key: aws-key
instance_type: t2.micro
image_name: ami-08e0ca9924195beba
instanceNum: 1
subnet_id: subnet-b94d42d1
security_group: sg-00b72838ad6acd67a
region: ap-south-1
access_key: "AKIA4NQAIQ5BDIICRSEM" 
secret_key: "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"

